.product-details-container {
  display: flex;  /* Flexbox layout to align cards horizontally */
  justify-content: center;
  flex-direction: row;
  align-items: flex-start;  /* Align items to the top */
  margin-top: 20px;
}

/* Layout container to arrange left and right sections */
.layout-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;  /* Ensures both sections take the same height */
  gap: 1%; /* Space between left and right sections */
  padding-left: 3%;
  padding-right: 3%;
  margin-bottom: 20px;
}

/* Left section should take more space */
.left-section {
  box-sizing: border-box;
  flex-grow: 3;
  flex-basis: 75%;
}

/* Right section, where project details and assessment details stack vertically */
.right-section {
  flex-grow: 1;
  flex-basis: 15%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column; /* Stack vertically */
  justify-content: space-between;
  gap: 20px;
}

.product-card {
    height: fit-content;
    padding: 25px;
    flex: 2;
    background-color: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
    border-radius: 10px;
    position: relative; /* To allow positioning of the buttons */
  }

.risk-card {
  width: auto;  /* Adjust the width of the card */
  height: fit-content;
  padding: 25px;
  flex: 1;
  background-color: white;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
  border-radius: 10px;
  position: relative; /* To allow positioning of the buttons */
}

.status-card {
  width: auto;  /* Adjust the width of the card */
  height: fit-content;
  padding: 25px;
  flex: 1;
  background-color: white;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
  border-radius: 10px;
  position: relative; /* To allow positioning of the buttons */
}

  .card-header {
    display: flex;
    justify-content: space-between; /* Space between title and buttons */
    align-items: center; /* Align vertically */
  }
  
  .card-title h2 {
    margin: 0;
  }

  .risk-card h3 {
    text-align: left;
    margin: 0;
  }

  .risk-classification-details {
    display: flex;
    flex-direction: column;
    gap: 5px; /* Space between risk classification details */
  }

  .risk-level-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 10px; /* Space between risk level and buttons */
    margin-bottom: 20px;
  }

  .risk-level-display p {
    font-size: 18px;
  }

  .risk-level-display {
    width: fill
  }

  .status-card h3 {
    text-align: left;
    margin: 0;
  }

  .detail {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .card-actions {
    display: flex;
    gap: 10px; /* Space between edit and delete buttons */
  }
  
  .icon-button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
    transition: transform 0.2s, color 0.2s;
    color: inherit;
  }
  
  .icon-button:hover {
    transform: scale(1.2); /* Slight zoom on hover */
    color: white;
  }
  
  .card-content {
    margin-top: 20px;
  }
  
  .card-content p {
    font-size: 18px;
    margin: 10px 0;
    margin-top: 30px;
  }
  
  .card-content strong {
    color: #333;
  }

  /* Assuming this is in ProductDetails.css */

.assessments-section {
  display: flex;
  flex-direction: column;
  gap: 20px; /* Adds space between the assessment cards */
  margin-top: 20px; /* Adds space between product card and assessments */
  padding: 25px;
  flex: 2;
  background-color: white;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
  border-radius: 10px;
  position: relative; /* To allow positioning of the buttons */
  margin-bottom: 20px;
}

.assessment-card-active {
  display: flex;
  background-color: white;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
  border-radius: 10px;
  padding: 25px;
  text-align: left;
  align-items: center;
  justify-content: space-between;
}
.assessment-card h3 {
  margin: 0;
}

/* Info Section */
.assessment-info {
  flex-grow: 1; /* Take up remaining space */
  display: flex;
  flex-direction: row;
  justify-content: left;
  gap: 5vw; /* Adds space between the logo and the info */
}

.assessment-info h3 {
  margin: 0;
  font-size: 1rem;
  width: 35%;
}

.assessment-meta {
  display: flex;
  width: 30%;
  align-items: center;
  justify-content: space-between; /* Align start date and user name horizontally */
  font-size: 0.9rem;
  color: #666;
  margin-right: 10%;
}

.assessment-meta p {
  margin: 0 10px 0 0;
}

.assessment-progress-small {
  width: 5%;
}

/* Logo Section */
.assessment-logo img {
  width: 50px; /* Adjust size of the logo */
  height: 50px;
  border-radius: 50%;
  margin-right: 20px;
}

/* Circular Progress */
.circular-progress {
  width: 60px;
  height: 60px;
}

.circular-chart {
  display: block;
  margin: 10px auto;
  max-width: 100%;
  max-height: 250px;
}

.circle-bg {
  fill: none;
  stroke: #eee;
  stroke-width: 3.8;
}

.circle {
  fill: none;
  stroke-width: 2.8;
  stroke-linecap: round;
  stroke: #645394;
  transition: stroke-dasharray 0.6s ease;
}

.percentage {
  fill: #645394;
  font-size: 0.5em;
  text-anchor: middle;
}

.update-risk-button {
  background-color: #d1c4e9;
  color: #22005e;
  width: fit-content;
  border: none;
  height: 50px;
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 1rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  display: flex;  /* Align icon and text */
  gap: 10px;  /* Space between icon and text */
  align-items: center;  /* Vertically align icon and text */
  justify-content: center;  /* Center both icon and text */
}

.update-risk-button:hover, .init-product-button:hover {
  background-color: #b39ddb;
}
.file-button {
  background: none;
  border: none;
  color: #6a1b9a;
  cursor: pointer;
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.file-button:hover {
  background: none;
  text-decoration: underline;
}

.tab-container {
  display: flex;
  margin-top: 2%;
}

.tab {
  padding: 10px 20px;
  background: #eee;
  cursor: pointer;
  font-size: 16px;
}

.tab:first-child {
  border-radius: 10px 0 0 0;
}

.tab:last-child {
  border-radius: 0 10px 0 0;
}

.tab.active {
  background: #645394;
  color: white;
}

.tab-content {
  background: white;
  padding: 20px;
  border: 1px solid rgba(238, 238, 238, 0.5);
  min-height: 80vh; /* Ensures a fixed height to prevent content jump */
  box-sizing: border-box;
  width: 100%;
}

.start-assessment-button {
  background-color: #645394;
  color: white;
  width: 100%;
  border: none;
  height: 50px;
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 1rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  display: flex;  /* Align icon and text */
  gap: 10px;  /* Space between icon and text */
  align-items: center;  /* Vertically align icon and text */
  justify-content: center;  /* Center both icon and text */
  margin-top: 20px;
}