.layout {
    display: flex;
  }
  
  .main-content {
    flex: 1;
    padding: 20px;
  }

  .overview-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 5vh;
  }
  
  .card-container-active {
    display: flex;
    flex-direction: row;
    gap: 20px; /* Spacing between cards */
    border-bottom: 1px solid #ccc;
    padding-bottom: 20px;  
    margin-bottom: 15px; 
  }
  
  .card-product {
    width: 45%;
    height: 80%;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: top;
    align-items: left;
  }

  .card-status {
    width: 20%;
    height: 80%;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: top;
    align-items: left;
  }
  
  .card-content-active {
    align-items: center;
  }
  
  .card-title {
    font-weight: bold;
    text-align: center;
  }
  
  .project-status {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .product-card-active {
    display: flex;
    flex-direction: column;
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 90%;
    margin: 30px auto;
  }
  
  .product-name {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .assessment-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .product-icon {
    color: #6c43b4;
  }
  